<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beauty Place</title>

    <style>
    
      #navbar{

      background-color: white; 
      border-bottom: 2px solid #bf7b67;

      }

      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex; 
        align-items: center; 
      }
      
      li {
        list-style: none;
        float: none;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
      }
      
      li.logo {
        display: block;
        text-align: center;
      }
      
      li.logo img {
        max-height: 140px; 
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
      background-color: #bf7b67;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>

</head>

<body>
    
  <div id="navbar">
    <ul>
      <li class="logo">
        <a href="index.html"><img src="Logo/Logo_2.png" alt="Logo" style="width: 140px; height: auto;"></a>
      </li>
      <li class="dropdown">
        <a href="" class="dropbtn">Shop</a>
        <div class="dropdown-content">
          <a href="">Makeup</a>
          <a href="">Skincare</a>
          <a href="">Hair</a>
          <a href="">Fragrances</a>
        </div>
      </li>
      <li><a href="">Brands</a></li>
      <li><a href="">Sale</a></li>
      <li><a href="">News</a></li>
    </ul>
  </div>
  
  </body>
  </html>