<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div class="table-responsive">
    <table class="table table-bordered border-light" id="table">
        <thead class="table-light">
          <tr>
            <th scope="col"><a>ID</a></th>
            <th scope="col"><a href="#" id="sortByName">Name<span><img class="sort-arrows" src="img/arrows.svg"></span></a></th>
            <th scope="col"><a href="#" id="sortByCountry">Country<span><img class="sort-arrows" src="img/arrows.svg"></span></a></th>
            <th scope="col"><a>Email</a></th>
            <th scope="col"><a>Action</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="img/pexels-andrea-piacquadio-3763188.jpg">
                    </div>
                    Julie Black
                </div>
            </td>
            <td>Angola</td>
            <td>@julie5</td>
            <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal" onclick="openModal(0)">Click</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="img/pexels-andrea-piacquadio-3785424.jpg">
                    </div>
                    Jane Smith
                </div>
            </td>
            <td>Albania</td>
            <td>@jane1</td>
            <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal" onclick="openModal(1)">Click</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="img/pexels-italo-melo-2379004.jpg">
                    </div>
                    Jim Brown
                </div>
            </td>
            <td>Afghanistan</td>
            <td>@jim3</td>
            <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal" onclick="openModal(2)">Click</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="img/pexels-nathan-cowley-1300402.jpg">
                    </div>
                    Jake White
                </div>
            </td>
            <td>Andorra</td>
            <td>@jake4</td>
            <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal" onclick="openModal(3)">Click</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="img/pexels-pixabay-371985.jpg">
                    </div>
                    Jessica Green
                </div>
            </td>
            <td>Algeria</td>
            <td>@jessica2</td>
            <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal" onclick="openModal(4)">Click</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="img/pexels-linkedin-sales-navigator-2182970.jpg">
                    </div>
                    John Doe
                </div>
            </td>
            <td>Antigua and Barbuda</td>
            <td>@john6</td>
            <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal" onclick="openModal(5)">Click</button></td>
          </tr>
        </tbody>
      </table>

<!--Modal-->
<div id="myModal" class="modal fade-in">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="d-flex flex-row bd-highlight mb-3">
      <div class="p-2 bd-highlight"><p>You clicked on the user:</p></div>
      <div class="p-2 bd-highlight" id="username">...</div>
    </div>
              
  </div>
</div>
    
</div>  
<script src="script.js"></script>
</body>
</html>
